(**)Interaction coefficients of Al-Mg-Ti-O System at 1873K,the first element represents j the second element represents i
TiTi=0.048
AlTi=0.0037
MgTi=-97.6
OTi=-1.026
TiAl=0.04
AlAl=0.038
MgAl=-0.13
OAl=-1.867
TiMg=-47.4
AlMg=-0.12
MgMg=-0.047
OMg=-0.602
TiO=-0.34
AlO=-1.105
MgO=-0.369
OO=-0.175
(**)The content of [Al],[Mg],[Ti],[O] of steel after deoxidation
%Ti=
%Mg=
%Al=
%O=
(**)Al2TiO5
2*Log[10,%Al]+Log[10,%Ti]+5*Log[10,%O]+2*TiAl[%Ti]+2*MgAl[%Mg]+2*AlAl[%Al]+2*OAl[%O]+TiTi[%Ti]+MgTi[%Mg]+AlTi[%Al]+OTi[%O]+5*TiO[%Ti]+5*MgO[%Mg]+5*AlO[%Al]+5*OO[%O]

(**)Ti2O3
2*Log[10,%Ti]+3*Log[10,%O]+2*TiTi[%Ti]+2*MgTi[%Mg]+2*AlTi[%Al]+2*OTi[%O]+3*TiO[%Ti]+3*MgO[%Mg]+3*AlO[%Al]+3*OO[%O]

(**)Ti3O5
3*Log[10,%Ti]+5*Log[10,%O]+3*TiTi[%Ti]+3*MgTi[%Mg]+3*AlTi[%Al]+3*OTi[%O]+5*TiO[%Ti]+5*MgO[%Mg]+5*AlO[%Al]+5*OO[%O]

(**)Mg2TiO4
2*Log[10,%Mg]+Log[10,%Ti]+4*Log[10,%O]+TiTi[%Ti]+MgTi[%Mg]+AlTi[%Al]+OTi[%O]+2*TiMg[%Ti]+2*MgMg[%Mg]+2*AlMg[%Al]+2*OMg[%O]+4*TiO[%Ti]+4*MgO[%Mg]+4*AlO[%Al]+4*OO[%O]

(**)MgAl2O4
Log[10,%Mg]+2*Log[10,%Al]+4*Log[10,%O]+TiMg[%Ti]+MgMg[%Mg]+AlMg[%Al]+OMg[%O]+2*TiAl[%Ti]+2*MgAl[%Mg]+2*AlAl[%Al]+2*OAl[%O]+4*TiO[%Ti]+4*MgO[%Mg]+4*AlO[%Al]+4*OO[%O]

(**)MgTi2O4
Log[10,%Mg]+2*Log[10,%Ti]+4*Log[10,%O]+TiMg[%Ti]+MgMg[%Mg]+AlMg[%Al]+OMg[%O]+2*TiTi[%Ti]+2*MgTi[%Mg]+2*AlTi[%Al]+2*OTi[%O]+4*TiO[%Ti]+4*MgO[%Mg]+4*AlO[%Al]+4*OO[%O]

(**)MgO
Log[10,%Mg]+Log[10,%O]+TiMg[%Ti]+MgMg[%Mg]+AlMg[%Al]+OMg[%O]+TiO[%Ti]+MgO[%Mg]+AlO[%Al]+OO[%O]

(**)Al2O3
2*Log[10,%Al]+3*Log[10,%O]+2*TiAl[%Ti]+2*MgAl[%Mg]+2*AlAl[%Al]+2*OAl[%O]+3*TiO[%Ti]+3*MgO[%Mg]+3*AlO[%Al]+3*OO[%O]

