(**)Interaction coefficients of Al-Mg-Ti-O System at 1873K,the first element represents j the second element represents i
TiTi=0.048
AlTi=0.0037
MgTi=-97.6
OTi=-1.026
TiAl=0.04
AlAl=0.038
MgAl=-0.13
OAl=-1.867
TiMg=-47.4
AlMg=-0.12
MgMg=-0.047
OMg=-0.602
TiO=-0.34
AlO=-1.105
MgO=-0.369
OO=-0.175
(**)The content of *Al,*Mg,*Ti,*O of steel after deoxidation
titanium=0.01
magnesium=0.005
aluminium=0.01
oxygen=0.005
(**)Al2TiO5
2*Log[10,aluminium]+Log[10,titanium]+5*Log[10,oxygen]+2*TiAl*titanium+2*MgAl*magnesium+2*AlAl*aluminium+2*OAl*oxygen+TiTi*titanium+MgTi*magnesium+AlTi*aluminium+OTi*oxygen+5*TiO*titanium+5*MgO*magnesium+5*AlO*aluminium+5*OO*oxygen

(**)Ti2O3
2*Log[10,titanium]+3*Log[10,oxygen]+2*TiTi*titanium+2*MgTi*magnesium+2*AlTi*aluminium+2*OTi*oxygen+3*TiO*titanium+3*MgO*magnesium+3*AlO*aluminium+3*OO*oxygen

(**)Ti3O5
3*Log[10,titanium]+5*Log[10,oxygen]+3*TiTi*titanium+3*MgTi*magnesium+3*AlTi*aluminium+3*OTi*oxygen+5*TiO*titanium+5*MgO*magnesium+5*AlO*aluminium+5*OO*oxygen

(**)Mg2TiO4
2*Log[10,magnesium]+Log[10,titanium]+4*Log[10,oxygen]+TiTi*titanium+MgTi*magnesium+AlTi*aluminium+OTi*oxygen+2*TiMg*titanium+2*MgMg*magnesium+2*AlMg*aluminium+2*OMg*oxygen+4*TiO*titanium+4*MgO*magnesium+4*AlO*aluminium+4*OO*oxygen

(**)MgAl2O4
Log[10,magnesium]+2*Log[10,aluminium]+4*Log[10,oxygen]+TiMg*titanium+MgMg*magnesium+AlMg*aluminium+OMg*oxygen+2*TiAl*titanium+2*MgAl*magnesium+2*AlAl*aluminium+2*OAl*oxygen+4*TiO*titanium+4*MgO*magnesium+4*AlO*aluminium+4*OO*oxygen

(**)MgTi2O4
Log[10,magnesium]+2*Log[10,titanium]+4*Log[10,oxygen]+TiMg*titanium+MgMg*magnesium+AlMg*aluminium+OMg*oxygen+2*TiTi*titanium+2*MgTi*magnesium+2*AlTi*aluminium+2*OTi*oxygen+4*TiO*titanium+4*MgO*magnesium+4*AlO*aluminium+4*OO*oxygen

(**)MgO
Log[10,magnesium]+Log[10,oxygen]+TiMg*titanium+MgMg*magnesium+AlMg*aluminium+OMg*oxygen+TiO*titanium+MgO*magnesium+AlO*aluminium+OO*oxygen

(**)Al2O3
2*Log[10,aluminium]+3*Log[10,oxygen]+2*TiAl*titanium+2*MgAl*magnesium+2*AlAl*aluminium+2*OAl*oxygen+3*TiO*titanium+3*MgO*magnesium+3*AlO*aluminium+3*OO*oxygen

